<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mark Sherrington's Web Dev Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat:200,300,400|Roboto" rel="stylesheet">
    <script src="js/app.js" charset="utf-8"></script>
  </head>
  <body>
    <header>
      <div class="header">
        <h1 class="head">MARK <span id="surname">SHERRIN<span id="g">G</span>TON</span></h1>
        <h3><pre>-    W E B   D E V E L O P E R    -</pre></h3>
        <br>
        <hr>
      </div>
    </header>
    <div class="container">

      <p>Portfolio site coming soon!</p>

      <!-- <img class="center" src="./images/title.png" alt="Mark Sherrington: Web Developer">
      <img class="center" src="./images/holder.png" alt="Portfolio site coming soon!"> -->
    </div>
  </body>
</html>
